# Add custom settings here.

bind :6053 -group home
bind :5335 -group proxy

proxy-server socks5://192.168.100.51:1080 -name ssr

server 223.5.5.5:53
server 116.77.76.254:53
server 182.254.116.116:53


server 4.2.2.2:53 -group proxy -exclude-default-group -proxy ssr
server 4.2.2.1:53 -group proxy -exclude-default-group -proxy ssr

server-tls dns.google:853 -group proxy -exclude-default-group -proxy ssr

server-https https://dns.google/dns-query -group proxy -exclude-defaulyt-group -proxy ssr
server-https https://cloudflare-dns.com/dns-query -group proxy -exclude-default-group -proxy ssr



# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
# log-level error

# log-size k,m,g
# log-size 128k

# log-file /var/log/smartdns.log
# log-num 2

# List of hosts that supply bogus NX domain results 
# bogus-nxdomain [ip/subnet]

#speed-check-mode tcp:80,ping

#server 101.6.6.6:5353
#server 202.38.93.153:5353
#server 202.141.162.123:5353
#server 202.141.178.13:5353
#server 2001:da8::666
#server 208.67.222.222:5353 -group proxy -exclude-default-group
#server 208.67.220.220:5353 -group proxy -exclude-default-group

#server-tcp 1.0.0.1 -group proxy -exclude-default-group
#server-tcp 8.8.4.4 -group proxy -exclude-default-group
#server-tcp 149.112.112.112 -group proxy -exclude-default-group
#server-tcp 2606:4700:4700::1001 -group proxy -exclude-default-group

#server-tls 115.159.131.230 -host-name dns.rubyfish.cn
#server-tls dns.rubyfish.cn
#server-tls 1.1.1.1 -host-name 1dot1dot1dot1.cloudflare-dns.com -group proxy -exclude-default-group
#server-tls 2606:4700:4700::1111 -host-name 1dot1dot1dot1.cloudflare-dns.com -group proxy -exclude-default-group
#server-tls 1dot1dot1dot1.cloudflare-dns.com -group proxy -exclude-default-group
#server-tls 8.8.8.8 -host-name dns.google -group proxy -exclude-default-group
#server-tls dns.google -group proxy -exclude-default-group

#server-https https://202.38.93.153/resolve -host-name neatdns.ustclug.org -http-host neatdns.ustclug.org
#server-https https://202.141.178.13/resolve -host-name neatdns.ustclug.org -http-host neatdns.ustclug.org
#server-https https://[2001:da8:d800:931::153]/resolve -host-name neatdns.ustclug.org -http-host neatdns.ustclug.org
#server-https https://neatdns.ustclug.org/resolve
#server-https https://rubyfish.cn/dns-query
#server-https https://i.233py.com/dns-query
#server-https https://9.9.9.9/dns-query -group proxy -exclude-default-group
#server-https https://dns9.quad9.net/dns-query -group proxy -exclude-default-group
#server-https https://146.112.41.2/dns-query -host-name doh.opendns.com -http-host doh.opendns.com -group proxy -exclude-default-group
#server-https https://doh.opendns.com/dns-query -group proxy -exclude-default-group
