
uci set smartdns.@smartdns[0].tcp_server='1'
uci set smartdns.@smartdns[0].rr_ttl='600'
uci set smartdns.@smartdns[0].rr_ttl_min='60'
uci set smartdns.@smartdns[0].rr_ttl_max='600'
uci set smartdns.@smartdns[0].rr_ttl_reply_max='600'
uci set smartdns.@smartdns[0].speed_check_mode='tcp:443,tcp:80,ping'
uci set smartdns.@smartdns[0].seconddns_port='15335'
uci set smartdns.@domain-rule[0].no_speed_check='0'
uci set smartdns.@domain-rule[0].force_aaaa_soa='0'
uci set smartdns.@server[0]=server
uci set smartdns.@server[0].enabled='1'
uci set smartdns.@server[0].name='119'
uci set smartdns.@server[0].ip='119.29.29.29'
uci set smartdns.@server[0].port='53'
uci set smartdns.@server[0].type='udp'
uci set smartdns.@server[0].server_group='cn'
uci set smartdns.@server[0].exclude_default_group='0'
uci set smartdns.@server[0].blacklist_ip='0'
uci set smartdns.@server[1]=server
uci set smartdns.@server[1].enabled='1'
uci set smartdns.@server[1].name='223'
uci set smartdns.@server[1].ip='223.5.5.5'
uci set smartdns.@server[1].port='53'
uci set smartdns.@server[1].type='udp'
uci set smartdns.@server[1].server_group='cn'
uci set smartdns.@server[1].exclude_default_group='0'
uci set smartdns.@server[1].blacklist_ip='0'
uci set smartdns.@server[2]=server
uci set smartdns.@server[2].name='dns2sock'
uci set smartdns.@server[2].ip='127.0.0.1'
uci set smartdns.@server[2].port='5335'
uci set smartdns.@server[2].type='udp'
uci set smartdns.@server[2].server_group='fq'
uci set smartdns.@server[2].exclude_default_group='1'
uci set smartdns.@server[2].blacklist_ip='0'
uci set smartdns.@server[2].enabled='1'
uci set smartdns.@server[3]=server
uci set smartdns.@server[3].enabled='1'
uci set smartdns.@server[3].name='114'
uci set smartdns.@server[3].ip='114.114.114.114'
uci set smartdns.@server[3].port='53'
uci set smartdns.@server[3].type='udp'
uci set smartdns.@server[3].server_group='cn'
uci set smartdns.@server[3].exclude_default_group='0'
uci set smartdns.@server[3].blacklist_ip='0'
uci set smartdns.@server[4]=server
uci set smartdns.@server[4].name='google'
uci set smartdns.@server[4].ip='8.8.8.8'
uci set smartdns.@server[4].port='53'
uci set smartdns.@server[4].type='udp'
uci set smartdns.@server[4].server_group='fq'
uci set smartdns.@server[4].exclude_default_group='1'
uci set smartdns.@server[4].blacklist_ip='0'
uci set smartdns.@server[4].enabled='1'
uci set smartdns.@server[5]=server
uci set smartdns.@server[5].name='cf'
uci set smartdns.@server[5].ip='1.1.1.1'
uci set smartdns.@server[5].port='53'
uci set smartdns.@server[5].type='udp'
uci set smartdns.@server[5].server_group='fq'
uci set smartdns.@server[5].exclude_default_group='1'
uci set smartdns.@server[5].blacklist_ip='0'
uci set smartdns.@server[5].enabled='1'

uci commit smartdns
exit 0
