
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fdde:1b06:1663::/48'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth1'
	option proto 'static'
	option delegate '0'
	option ipaddr '10.0.0.66'
	option netmask '255.255.255.0'

config device 'lan_eth1_dev'
	option name 'eth1'
	option macaddr 'd2:f4:c4:dd:d4:69'

config device 'wan_eth0_dev'
	option name 'eth0'
	option macaddr 'd2:f4:c4:dd:d4:68'

config interface 'WAN'
	option proto 'pppoe'
	option ifname 'eth0'
	option delegate '0'
	option ipv6 '0'
	option peerdns '0'
	option keepalive '86400 86400'
	option mtu '1500'
	option demand '0'
	option password ''
	option force_link '1'
	option username ''
	option dns '202.96.128.68 202.96.128.86 202.96.128.166'

